<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1680449044</timestamp>
  <hostname>DESKTOP-CCQTE7P</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.3.0</product>
  <buildNumber type="s32_t">624050</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">23</CPUFamily>
  <CPUModel type="s32_t">1</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 1600X Six-Core Processor           </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1680449044</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1680449056</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
