-r
C:\Users\matty\source\repos\EnchantmentOptimizer2\EnchantmentOptimizer2\VTune Profiler Results\EnchantmentOptimizer2\r003hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=C:\Users\matty\source\repos\EnchantmentOptimizer2\EnchantmentOptimizer2\
--
C:\Users\matty\source\repos\EnchantmentOptimizer2\x64\Release\EnchantmentOptimizer2.exe
